{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.28",
	"FriendlyName": "SteamCore",
	"Description": "Steam/Steamworks Integration",
	"Category": "Other",
	"CreatedBy": "hulken",
	"CreatedByURL": "https://eeldev.com",
	"DocsURL": "https://eeldev.com/index.php/steamcore-plugin/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5300c1dc33f74524bcad23bdeb9b2196",
	"SupportURL": "https://eeldev.com",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SteamCore",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "SteamCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}